spring.application.name=Reservation_De_Vacances
# Loggers
spring.output.ansi.enabled = always
logging.level.org.springframework.web = DEBUG


spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/Test_unitaire
spring.datasource.username = postgres
spring.datasource.password = DaProModred536753.

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true